###########################
#  Common Configuration
###########################

set -g default-terminal "screen-256color"

# use vim key bindings
setw -g mode-keys vi

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set-option -gw window-status-activity-style fg=colour2,bg=colour4

# re-number windows when one is closed
set -g renumber-windows on

###########################
# Plugins
###########################
# Install tpm: https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

# basic tmux settings everyone can agree on 
set -g @plugin 'tmux-plugins/tmux-sensible'

# controling panes
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Plugin that highlights when you press tmux prefix key
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# enables copying highlighted text to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# quickly opening highlighted file or a url
set -g @plugin 'tmux-plugins/tmux-open'

# theme
set -g @plugin "arcticicestudio/nord-tmux"

##########################
# Configuration Overrides
###########################

# tmux prefix
unbind C-b
set -g prefix C-j

# Select pane
unbind ^J
bind ^J select-pane -t :.+

# windows
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind c new-window
bind C new-window -c "#{pane_current_path}"
bind , command-prompt -p (rename-window) "rename-window '%%'"
unbind '"'
unbind %

##########################
# Appearance
##########################

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#EOF
